.top {
  display: flex;
  width: 100%;
  height: 1200px;
  padding: 35px 112px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: linear-gradient(to right, #95b98d, #dfe9f3); /* グラデーション背景を追加 */
}

.top-image {
  width: 100%; /* 画像の幅をコンテナの100%に設定 */
  max-width: 600px; /* 画像の最大幅を800pxに設定 */
  height: auto; /* 高さは自動的にアスペクト比を保持 */
  object-fit: cover; /* 画像のアスペクト比を保持しながら、コンテナを完全にカバー */
  display: block; /* flexをblockに変更 */
  margin: 0 auto; /* 画像を水平方向に中央に配置 */
}

.top-title {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-content {
  width: 100%; /* 伸縮可能にするために100%に設定 */
  max-width: 800px; /* 最大幅を900pxに設定 */
  height: auto; /* 高さを自動に設定してコンテンツに合わせる */
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.8); /* バックグラウンドを半透明に変更 */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 60px auto 0 auto; /* 上下のマージンを設定し、水平方向に中央に配置 */
  padding: 20px; /* 内部のパディングを設定してコンテンツにスペースを提供 */
}

.content1, .content2 {
  text-align: center; /* テキストを中央揃えに変更 */
  margin-bottom: 20px; /* 余白を追加 */
}

.content1 {
  width: 718px;
  height: 34px;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.content2 {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main {
  width: 100%;
  display: inline-flex;
  padding: 74px 141px;
  flex-direction: column;
  align-items: center;
  gap: 113px;
  background: #E5E5E5;
}

.card-title {
  color: #000;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}

.card-contents {
  display: flex;
  width: 100%;
  max-width: 1050px;
  padding: 60px 30px;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  column-gap: 80px;
  row-gap: 30px;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}


.item img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
}

.item .username {
  color: #F00F0F;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.item .profile {
  width: 200px;
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.btn {
  display: flex;
  padding: 10px 20px;
  align-items: flex-start;
  border-radius: 5px;
  background: #5476EE;
}
